# LuxRide-API

./: LuxRide.sln
Core/LuxRide.Application/: LuxRide.Application.csproj  ServiceRegistration.cs
Core/LuxRide.Application/Common/Behaviour/: ValidationBehaviour.cs
Core/LuxRide.Application/Common/Pagination/: PaginatedResult.cs
Core/LuxRide.Application/Exceptions/: BadRequestException.cs  ExtensionException.cs  NotFoundException.cs  UnAuthorizedException.cs  UniqueException.cs  UserAlreadyActivatedException.cs  ValidationException.cs
Core/LuxRide.Application/Features/Queries/User/: UserProfileQuery.cs  (+1 more)
Core/LuxRide.Application/Interfaces/: IAboutRepository.cs  IBrandRepository.cs  IClaimManager.cs  IClassRepository.cs  IContactRepository.cs  IEmailManager.cs  IExperienceRepository.cs  IFaqRepository.cs  IFleetRepository.cs  IPartnerRepository.cs  IRepository.cs  IReviewRepository.cs  ITeamRepository.cs  IUserManager.cs  IUserRepository.cs
Infrastructure/LuxRide.Persistence/: LuxRide.Persistence.csproj  ServiceRegistration.cs
Infrastructure/LuxRide.Persistence/Concretes/: ClaimManager.cs  EmailManager.cs  UserManager.cs
Infrastructure/LuxRide.Persistence/Context/: LuxrideDbContext.cs
Infrastructure/LuxRide.Persistence/EntityConfigurations/AboutTypeEntityConfigurations/: AboutTypeEntityConfiguration.cs  FaqTypeEntityConfiguration.cs  PartnerTypeEntityConfiguration.cs  ReviewTypeEntityConfiguration.cs
Infrastructure/LuxRide.Persistence/EntityConfigurations/ContactTypeEntityConfigurations/: ContactTypeEntityConfiguration.cs
Infrastructure/LuxRide.Persistence/Migrations/: 20241008010547_UserAdded.Designer.cs  20241008010547_UserAdded.cs  20241009195044_TeamAdded.Designer.cs  20241009195044_TeamAdded.cs  20241011184958_ContactAdded.Designer.cs  20241011184958_ContactAdded.cs  20241015031313_AboutMainAndFaqsAdded.Designer.cs  20241015031313_AboutMainAndFaqsAdded.cs  20241016023308_PartnersAdded.Designer.cs  20241016023308_PartnersAdded.cs  20241024212817_Fleet-Brand-ClassAdded.Designer.cs  20241024212817_Fleet-Brand-ClassAdded.cs  LuxrideDbContextModelSnapshot.cs
Infrastructure/LuxRide.Persistence/Repositories/: AboutRepository.cs  BrandRepository.cs  ClassRepository.cs  ContactRepository.cs  ExperienceRepository.cs  FaqRepository.cs  FleetRepository.cs  PartnerRepository.cs  Repository.cs  ReviewRepository.cs  TeamRepository.cs  UserRepository.cs
(+187 files in other folders)
